<!DOCKTYPE html>
<html>
  <head>
    <title>Ankit Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 120, 120);
        text-align: center;
      }

      #ban {
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color:rgb(80,80,80);
        
      }
      #contain{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </
      
      
    </style>

    
  </head>
  <body>
    <div id="contain">
     <h1>Ankit Careers</h1>  
    <img id="ban" src="static/banner.jpg">

    <h2>About Ankit</h2>
    <p>

      Welcome to Ankit's Backend Opportunities Hub, your gateway to exciting career prospects in the world of backend development. This page is dedicated to connecting talented individuals with burgeoning backend roles across diverse industries. Ankit, a burgeoning backend developer himself, curates this platform with a keen eye for the evolving demands of the tech sector. Here, job seekers can explore a curated list of backend development positions ranging from entry-level to senior roles. Ankit's expertise ensures that each opening reflects the latest trends and requirements in backend technologies, including proficiency in languages like Python, Java, and more. Job listings feature reputable companies seeking skilled backend professionals adept at designing scalable and secure systems.
    </p>
    <h2>Open Positions</h2>
    <p>
      TODO
    </p>
      <div style = "text-align:center;">
    <button>Contact Us</button>
      </div>
      
      </div>
    
  </body>
  
</html>